<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Living Wine Labels / CMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fad9ec19ae.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
